#Thu May 02 22:32:36 CDT 2024
shadowDistance=160.0
WATER_REFLECT_QUALITY=1
LIGHT_END_I=1.20
AURORA_CONDITION=1
CLOUD_STYLE_DEFINE=50
WATER_STYLE_DEFINE=3
ATM_FOG_DISTANCE=200
ATM_COLOR_MULTS=true
COLORGRADING=true
ENTITY_SHADOWS=true
GR_RC=1.10
EMISSIVE_REDSTONE_BLOCK=true
LIGHT_NIGHT_I=1.60
ATM_FOG_MULT=0.50
T_VIBRANCE=1.20
ATM_FOG_ALTITUDE=80
T_LOWER_CURVE=1.25
LIGHT_NIGHT_B=1.10
LIGHT_NIGHT_G=1.10
MOTION_BLURRING_STRENGTH=0.75
BLOOM=false
LIGHT_NETHER_I=1.50
ATM_RAIN_I=0.50
BLOCK_REFLECT_QUALITY=1
SUN_MOON_STYLE_DEFINE=1
MINIMUM_LIGHT_MODE=4
TM_WHITE_CURVE=2.3
GR_GC=0.95
SELECT_OUTLINE_I=0.95
AURORA_STYLE_DEFINE=2
WAVING_LEAVES=true
RAIN_PUDDLES=1
T_EXPOSURE=1.75
ATM_MORNING_I=0.90
T_SATURATION=1.20
SELECT_OUTLINE_B=0.65
SELECT_OUTLINE_G=0.65
LIGHT_RAIN_I=1.10
WB_DOF_I=192.0
LESS_LAVA_FOG=true
LIGHT_RAIN_R=0.90
SELECT_OUTLINE_R=0.65
ATM_MORNING_R=0.95
LIGHT_COLOR_MULTS=true
LIGHT_MORNING_R=0.85
NIGHT_STAR_AMOUNT=3
LIGHT_NIGHT_R=1.10
LIGHT_MORNING_G=1.10
FANCY_GLASS=true
ATM_NIGHT_I=0.95
CAVE_FOG=false
AMBIENT_MULT=120
T_UPPER_CURVE=1.40
PIXEL_SHADOW=8
WATER_BUMPINESS=1.00
BLOOM_STRENGTH=0.054
